#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1028
package.editor.y=296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=oop
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=742
target2.editor.y=341
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=src
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
